spring.application.name=Order Service
spring.zipkin.baseUrl: http://zipkin:9411/
spring.sleuth.sampler.probability=1.0

microservices.product.url=http://product-service:8080
microservices.customer.url=http://customer-service:8080

